# duckov_mod_better_runner

./: .gitignore  BetterRunner.csproj  BetterRunner.sln  ModBehaviour.cs  ModDemo.csproj  ModDemo.sln  README.en.md  README.md  deploy.ps1
ReleaseExample/BetterRunner/: info.ini
child_mods/DisplayItemValue/: DisplayItemValue.cs
child_mods/ShowConsole/: ShowConsole.cs
